@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,100;1,200&display=swap');

body {
  font-family: 'Poppins', sans-serif;;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

.container {
  width: 100%;
  margin: 1em auto;
}

.grid {
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 0.2em;
}

.grid-suggest {
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 0.2em;
}

.navbar {
  background-color: #032541;
}

.category-title-box {
  background-color: rgba(56, 51, 51, 0.088);
  color: #00b4d8;
  border-radius: 10px;
}

.filtered-movies {
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 0.2em;
  background-color: white;
}

.img-filtered {
  border-radius: 7px;
  width: 9.5rem;
  background-color: white;
 }

.carousels {
  background-image: url(./assets/carousel.jpg);
  margin: 14px 0;
  border-radius: 10px;
}

.scroll-carousel {
  background-color: rgba(255, 255, 255, 0.275);
  display: flex;
  grid-gap: 0.2em;
  width: 105%;
  overflow-x: scroll;
  padding: 15px;
  border-radius: 10px;
}

.scroll-carousel::-webkit-scrollbar {
  width: 1px;
  height: 7px;
  border-radius: 10px;
}

.scroll-carousel::-webkit-scrollbar-thumb {
  background-color: rgba(56, 51, 51, 0.222);
  border-radius: 10px;
}

.scroll-carousel::-webkit-scrollbar-track {
  background-color: none;
  border-radius: 10px;
}


.list {
  list-style-type: decimal;
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 33.3%;
  height: 26.8px;
  border: .1px solid #032541;
}

.selector button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  font-weight: 600;
  padding-left: 27px;
}

.selector .selected {
  background-color: rgba(3,37,65, 1);
  color: #00b4d8;
  border-radius: 10px;
  transition-timing-function: ease-in-out(3s);
}

@media (max-width: 1400px) {
  .selector {
    width: 62.1%;
  }
}

@media (max-width: 720px) {
  .selector {
    width: 93%;
  }
  .selector button {
    font-size: 16px;
    font-weight: 600;
    padding-left: 17px;
  }
}

@media (max-width: 480px) {
  .selector {
    width: 100%;
  }
}

.loading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgba(3,37,65, 1);
}


@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(5,1fr);
  }
}


@media screen and (max-width: 774px) {
  .grid {
    grid-template-columns: repeat(3,1fr);
    margin-left: 0;
  }
  .card-body {
    width: 7rem;
  }
  .footer {
    width: 25rem;
  }
}
